1542592045316	Delete element
1542592051654	Delete element
1542593413276	Copy package
1542593583533	Delete element
1542593667922	Delete element
1542593672066	Delete element
1542593680018	Delete element
1542593682540	Delete element
1542594107159	Rename package 'co.com.bancolombia.certification.googlesuite.runners'
1542594151916	Rename package 'co.com.bancolombia.certification.googlesuite.runners'
1542594468512	Rename resource 'googletraslate.Feature'
1542598564007	Delete element
1542849575922	Delete element
1542849594407	Delete element
1542854530312	Rename type 'GoogleTranslate'
1542861854742	Rename type 'OpentTheBrowser'
1542918576757	Rename type 'Transalate'
1543123116572	Delete element
1543124727927	Delete element
