1542676861626	Delete element
1542676866964	Delete element
1542684536558	Delete element
1542686808600	Delete element
1542858710212	Copy file
1543124401118	Rename package 'com.testerstories.tutorial.todos'
1543124452404	Delete element
1543124512655	Rename package 'com.testerstories.tutorial.todos'
1543124551654	Rename package 'com.testerstories.tutorial.todos.features.add_todo'
1543124959882	Delete element
1543125325664	Rename type 'StartWith'
1543125789916	Rename type 'AddATodoItem'
1543125889675	Rename type 'TodoList'
