#
#Mon Dec 03 01:47:50 COT 2018
task-tag-projects-already-scanned=Serenity-Screenplay-Junit,Validacion Junit Assert,screenplayCine,LATAM_Screenplay,Mi Primer Gradle,GoogleSuite,Mi Primer Serenity,Ejemplo Junit Test suite,Mi Primer Cucumber,Prueba de Selenium Firefox,Prueba de Selenium Chrome
